<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docs/src/proposals/rip-curl.md &#8212; twit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docs-src-proposals-rip-curl-md">
<h1>docs/src/proposals/rip-curl.md<a class="headerlink" href="#docs-src-proposals-rip-curl-md" title="Permalink to this heading">¶</a></h1>
<p>Last edited: 2023-08-11 21:38:33</p>
<p>Contents:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># RiP Curl: low-latency, transaction-oriented RPC</span>
</pre></div>
</div>
<p>## Problem</p>
<p>Solana’s initial RPC implementation was created for the purpose of allowing
users to confirm transactions that had just recently been sent to the cluster.
It was designed with memory usage in mind such that any validator should be
able to support the API without concern of DoS attacks.</p>
<p>Later down the line, it became desirable to use that same API to support the
Solana explorer. The original design only supported minutes of history, so we
changed it to instead store transaction statuses in a local RocksDB instance
and offer days of history. We then extended that to 6 months via BigTable.</p>
<p>With each modification, the API became more suitable for applications serving
static content and less appealing for transaction processing. The clients poll
for transaction status instead of being notified, giving the false impression
of higher confirmation times. Furthermore, what clients can poll for is
limited, preventing them from making reasonable real-time decisions, such as
recognizing a transaction is confirmed as soon as particular, known
validators vote on it.</p>
<p>## Proposed Solution</p>
<p>A web-friendly, transaction-oriented, streaming API built around the
validator’s ReplayStage.</p>
<p>Improved client experience:</p>
<ul class="simple">
<li><p>Support connections directly from WebAssembly apps.</p></li>
<li><p>Clients can be notified of confirmation progress in real-time, including votes
and voter stake weight.</p></li>
<li><p>Clients can be notified when the heaviest fork changes, if it affects the
transactions confirmation count.</p></li>
</ul>
<p>Easier for validators to support:</p>
<ul class="simple">
<li><p>Each validator supports some number of concurrent connections and otherwise
has no significant resource constraints.</p></li>
<li><p>Transaction status is never stored in memory and cannot be polled for.</p></li>
<li><p>Signatures are only stored in memory until the desired commitment level or
until the blockhash expires, which ever is later.</p></li>
</ul>
<p>How it works:</p>
<ol class="arabic simple">
<li><p>The client connects to a validator using a reliable communication channel,
such as a web socket.</p></li>
<li><p>The validator registers the signature with ReplayStage.</p></li>
<li><p>The validator sends the transaction into the Gulf Stream and retries all
known forks until the blockhash expires (not until the transaction is
accepted on only the heaviest fork). If the blockhash expires, the
signature is unregistered, the client is notified, and connection is closed.</p></li>
<li><p>As ReplayStage detects events affecting the transaction’s status, it
notifies the client in real-time.</p></li>
<li><p>After confirmation that the transaction is rooted (<cite>CommitmentLevel::Max</cite>),
the signature is unregistered and the server closes the upstream channel.</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">twit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/src/proposals/rip-curl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>