<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docs/src/pages/docs/space.md &#8212; twit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docs-src-pages-docs-space-md">
<h1>docs/src/pages/docs/space.md<a class="headerlink" href="#docs-src-pages-docs-space-md" title="Permalink to this heading">¶</a></h1>
<p>Last edited: 2022-12-14 20:15:57</p>
<p>Contents:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
</pre></div>
</div>
<p>title: Space Reference
description: Anchor - Space Reference
—</p>
<p>This reference tells you how much space you should allocate for an account.</p>
<p>—</p>
<p>This only applies to accounts that don’t use <cite>zero-copy</cite>. <cite>zero-copy</cite> uses <cite>repr(C)</cite> with a pointer cast,
so there the <cite>C</cite> layout applies.</p>
<p>In addition to the space for the account data, you have to add <cite>8</cite> to the <cite>space</cite> constraint for Anchor’s internal discriminator (see the example).</p>
<div class="line-block">
<div class="line">Types      | Space in bytes                | Details/Example                                                                                 |</div>
<div class="line">———- | —————————– | ———————————————————————————————– |</div>
<div class="line">bool       | 1                             | would only require 1 bit but still uses 1 byte                                                  |</div>
<div class="line">u8/i8      | 1                             |</div>
<div class="line">u16/i16    | 2                             |</div>
<div class="line">u32/i32    | 4                             |</div>
<div class="line">u64/i64    | 8                             |</div>
<div class="line">u128/i128  | 16                            |</div>
<div class="line">[T;amount] | space(T) * amount            | e.g. space([u16;32]) = 2 * 32 = 64                                                             |</div>
<div class="line">Pubkey     | 32                            |</div>
<div class="line">Vec&lt;T&gt;    | 4 + (space(T) * amount)      | Account size is fixed so account should be initialized with sufficient space from the beginning |</div>
<div class="line">String     | 4 + length of string in bytes | Account size is fixed so account should be initialized with sufficient space from the beginning |</div>
<div class="line">Option&lt;T&gt; | 1 + (space(T))                |</div>
<div class="line">Enum       | 1 + Largest Variant Size      | e.g. Enum { A, B { val: u8 }, C { val: u16 } } -&gt; 1 + space(u16) = 3                            |</div>
<div class="line">f32        | 4                             | serialization will fail for NaN                                                                 |</div>
<div class="line">f64        | 8                             | serialization will fail for NaN                                                                 |</div>
</div>
<p># Example</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>rust
#[account]
pub struct MyData {</p>
<blockquote>
<div><p>pub val: u16,
pub state: GameState,
pub players: Vec&lt;Pubkey&gt; // we want to support up to 10 players</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>impl MyData {</dt><dd><p>pub const MAX_SIZE: usize = 2 + (1 + 32) + (4 + 10 * 32);</p>
</dd>
</dl>
<p>}</p>
<p>#[derive(AnchorSerialize, AnchorDeserialize, Clone, PartialEq, Eq)]
pub enum GameState {</p>
<blockquote>
<div><p>Active,
Tie,
Won { winner: Pubkey },</p>
</div></blockquote>
<p>}</p>
<p>#[derive(Accounts)]
pub struct InitializeMyData&lt;’info&gt; {</p>
<blockquote>
<div><p>// Note that we have to add 8 to the space for the internal anchor
#[account(init, payer = signer, space = 8 + MyData::MAX_SIZE)]
pub acc: Account&lt;’info, MyData&gt;,
pub signer: Signer&lt;’info&gt;,
pub system_program: Program&lt;’info, System&gt;</p>
</div></blockquote>
<section id="id5">
<h2>}<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">twit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/src/pages/docs/space.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>