<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docs/src/developing/clients/javascript-reference.md &#8212; twit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docs-src-developing-clients-javascript-reference-md">
<h1>docs/src/developing/clients/javascript-reference.md<a class="headerlink" href="#docs-src-developing-clients-javascript-reference-md" title="Permalink to this heading">¶</a></h1>
<p>Last edited: 2023-08-11 21:38:33</p>
<p>Contents:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
</pre></div>
</div>
<p>title: Web3 API Reference
—</p>
<p>## Web3 API Reference Guide</p>
<p>The <cite>&#64;solana/web3.js</cite> library is a package that has coverage over the [Solana JSON RPC API](/api).</p>
<p>You can find the full documentation for the <cite>&#64;solana/web3.js</cite> library [here](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/">https://solana-labs.github.io/solana-web3.js/</a>).</p>
<p>## General</p>
<p>### Connection</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Connection.html">https://solana-labs.github.io/solana-web3.js/classes/Connection.html</a>)</p>
<p>Connection is used to interact with the [Solana JSON RPC](/api). You can use Connection to confirm transactions, get account info, and more.</p>
<p>You create a connection by defining the JSON RPC cluster endpoint and the desired commitment. Once this is complete, you can use this connection object to interact with any of the Solana JSON RPC API.</p>
<p>#### Example Usage</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>javascript
const web3 = require(“&#64;solana/web3.js”);</p>
<p>let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<p>let slot = await connection.getSlot();
console.log(slot);
// 93186439</p>
<p>let blockTime = await connection.getBlockTime(slot);
console.log(blockTime);
// 1630747045</p>
<p>let block = await connection.getBlock(slot);
console.log(block);</p>
<p>/*
{</p>
<blockquote>
<div><p>blockHeight: null,
blockTime: 1630747045,
blockhash: ‘AsFv1aV5DGip9YJHHqVjrGg6EKk55xuyxn2HeiN9xQyn’,
parentSlot: 93186438,
previousBlockhash: ‘11111111111111111111111111111111’,
rewards: [],
transactions: []</p>
</div></blockquote>
<p>}
<a href="#id5"><span class="problematic" id="id6">*</span></a>/</p>
<p>let slotLeader = await connection.getSlotLeader();
console.log(slotLeader);
//49AqLYbpJYc2DrzGUAH1fhWJy62yxBxpLEkfJwjKy2jr
<a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a></p>
<p>The above example shows only a few of the methods on Connection. Please see the [source generated docs](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Connection.html">https://solana-labs.github.io/solana-web3.js/classes/Connection.html</a>) for the full list.</p>
<p>### Transaction</p>
<p>[SourceDocumentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Transaction.html">https://solana-labs.github.io/solana-web3.js/classes/Transaction.html</a>)</p>
<p>A transaction is used to interact with programs on the Solana blockchain. These transactions are constructed with TransactionInstructions, containing all the accounts possible to interact with, as well as any needed data or program addresses. Each TransactionInstruction consists of keys, data, and a programId. You can do multiple instructions in a single transaction, interacting with multiple programs at once.</p>
<p>#### Example Usage</p>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a>javascript
const web3 = require(“&#64;solana/web3.js”);
const nacl = require(“tweetnacl”);</p>
<p>// Airdrop SOL for paying transactions
let payer = web3.Keypair.generate();
let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<dl class="simple">
<dt>let airdropSignature = await connection.requestAirdrop(</dt><dd><p>payer.publicKey,
web3.LAMPORTS_PER_SOL,</p>
</dd>
</dl>
<p>);</p>
<p>await connection.confirmTransaction({ signature: airdropSignature });</p>
<p>let toAccount = web3.Keypair.generate();</p>
<p>// Create Simple Transaction
let transaction = new web3.Transaction();</p>
<p>// Add an instruction to execute
transaction.add(</p>
<blockquote>
<div><dl class="simple">
<dt>web3.SystemProgram.transfer({</dt><dd><p>fromPubkey: payer.publicKey,
toPubkey: toAccount.publicKey,
lamports: 1000,</p>
</dd>
</dl>
<p>}),</p>
</div></blockquote>
<p>);</p>
<p>// Send and confirm transaction
// Note: feePayer is by default the first signer, or payer, if the parameter is not set
await web3.sendAndConfirmTransaction(connection, transaction, [payer]);</p>
<p>// Alternatively, manually construct the transaction
let recentBlockhash = await connection.getRecentBlockhash();
let manualTransaction = new web3.Transaction({</p>
<blockquote>
<div><p>recentBlockhash: recentBlockhash.blockhash,
feePayer: payer.publicKey,</p>
</div></blockquote>
<p>});
manualTransaction.add(</p>
<blockquote>
<div><dl class="simple">
<dt>web3.SystemProgram.transfer({</dt><dd><p>fromPubkey: payer.publicKey,
toPubkey: toAccount.publicKey,
lamports: 1000,</p>
</dd>
</dl>
<p>}),</p>
</div></blockquote>
<p>);</p>
<p>let transactionBuffer = manualTransaction.serializeMessage();
let signature = nacl.sign.detached(transactionBuffer, payer.secretKey);</p>
<p>manualTransaction.addSignature(payer.publicKey, signature);</p>
<p>let isVerifiedSignature = manualTransaction.verifySignatures();
console.log(<cite>The signatures were verified: ${isVerifiedSignature}</cite>);</p>
<p>// The signatures were verified: true</p>
<p>let rawTransaction = manualTransaction.serialize();</p>
<p>await web3.sendAndConfirmRawTransaction(connection, rawTransaction);
<a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p>### Keypair</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Keypair.html">https://solana-labs.github.io/solana-web3.js/classes/Keypair.html</a>)</p>
<p>The keypair is used to create an account with a public key and secret key within Solana. You can either generate, generate from a seed, or create from a secret key.</p>
<p>#### Example Usage</p>
<p><a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a>javascript
const { Keypair } = require(“&#64;solana/web3.js”);</p>
<p>let account = Keypair.generate();</p>
<p>console.log(account.publicKey.toBase58());
console.log(account.secretKey);</p>
<p>// 2DVaHtcdTf7cm18Zm9VV8rKK4oSnjmTkKE6MiXe18Qsb
// Uint8Array(64) [
//   152,  43, 116, 211, 207,  41, 220,  33, 193, 168, 118,
//    24, 176,  83, 206, 132,  47, 194,   2, 203, 186, 131,
//   197, 228, 156, 170, 154,  41,  56,  76, 159, 124,  18,
//    14, 247,  32, 210,  51, 102,  41,  43,  21,  12, 170,
//   166, 210, 195, 188,  60, 220, 210,  96, 136, 158,   6,
//   205, 189, 165, 112,  32, 200, 116, 164, 234
// ]</p>
<dl class="simple">
<dt>let seed = Uint8Array.from([</dt><dd><p>70, 60, 102, 100, 70, 60, 102, 100, 70, 60, 102, 100, 70, 60, 102, 100, 70,
60, 102, 100, 70, 60, 102, 100, 70, 60, 102, 100, 70, 60, 102, 100,</p>
</dd>
</dl>
<p>]);
let accountFromSeed = Keypair.fromSeed(seed);</p>
<p>console.log(accountFromSeed.publicKey.toBase58());
console.log(accountFromSeed.secretKey);</p>
<p>// 3LDverZtSC9Duw2wyGC1C38atMG49toPNW9jtGJiw9Ar
// Uint8Array(64) [
//    70,  60, 102, 100,  70,  60, 102, 100,  70,  60, 102,
//   100,  70,  60, 102, 100,  70,  60, 102, 100,  70,  60,
//   102, 100,  70,  60, 102, 100,  70,  60, 102, 100,  34,
//   164,   6,  12,   9, 193, 196,  30, 148, 122, 175,  11,
//    28, 243, 209,  82, 240, 184,  30,  31,  56, 223, 236,
//   227,  60,  72, 215,  47, 208, 209, 162,  59
// ]</p>
<p>let accountFromSecret = Keypair.fromSecretKey(account.secretKey);</p>
<p>console.log(accountFromSecret.publicKey.toBase58());
console.log(accountFromSecret.secretKey);</p>
<p>// 2DVaHtcdTf7cm18Zm9VV8rKK4oSnjmTkKE6MiXe18Qsb
// Uint8Array(64) [
//   152,  43, 116, 211, 207,  41, 220,  33, 193, 168, 118,
//    24, 176,  83, 206, 132,  47, 194,   2, 203, 186, 131,
//   197, 228, 156, 170, 154,  41,  56,  76, 159, 124,  18,
//    14, 247,  32, 210,  51, 102,  41,  43,  21,  12, 170,
//   166, 210, 195, 188,  60, 220, 210,  96, 136, 158,   6,
//   205, 189, 165, 112,  32, 200, 116, 164, 234
// ]
<a href="#id23"><span class="problematic" id="id24">``</span></a><a href="#id25"><span class="problematic" id="id26">`</span></a></p>
<p>Using <cite>generate</cite> generates a random Keypair for use as an account on Solana. Using <cite>fromSeed</cite>, you can generate a Keypair using a deterministic constructor. <cite>fromSecret</cite> creates a Keypair from a secret Uint8array. You can see that the publicKey for the <cite>generate</cite> Keypair and <cite>fromSecret</cite> Keypair are the same because the secret from the <cite>generate</cite> Keypair is used in <cite>fromSecret</cite>.</p>
<p><strong>Warning</strong>: Do not use <cite>fromSeed</cite> unless you are creating a seed with high entropy. Do not share your seed. Treat the seed like you would a private key.</p>
<p>### PublicKey</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/PublicKey.html">https://solana-labs.github.io/solana-web3.js/classes/PublicKey.html</a>)</p>
<p>PublicKey is used throughout <cite>&#64;solana/web3.js</cite> in transactions, keypairs, and programs. You require publickey when listing each account in a transaction and as a general identifier on Solana.</p>
<p>A PublicKey can be created with a base58 encoded string, buffer, Uint8Array, number, and an array of numbers.</p>
<p>#### Example Usage</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a>javascript
const { Buffer } = require(“buffer”);
const web3 = require(“&#64;solana/web3.js”);
const crypto = require(“crypto”);</p>
<p>// Create a PublicKey with a base58 encoded string
let base58publicKey = new web3.PublicKey(</p>
<blockquote>
<div><p>“5xot9PVkphiX2adznghwrAuxGs2zeWisNSxMW6hU6Hkj”,</p>
</div></blockquote>
<p>);
console.log(base58publicKey.toBase58());</p>
<p>// 5xot9PVkphiX2adznghwrAuxGs2zeWisNSxMW6hU6Hkj</p>
<p>// Create a Program Address
let highEntropyBuffer = crypto.randomBytes(31);
let programAddressFromKey = await web3.PublicKey.createProgramAddress(</p>
<blockquote>
<div><p>[highEntropyBuffer.slice(0, 31)],
base58publicKey,</p>
</div></blockquote>
<p>);
console.log(<cite>Generated Program Address: ${programAddressFromKey.toBase58()}</cite>);</p>
<p>// Generated Program Address: 3thxPEEz4EDWHNxo1LpEpsAxZryPAHyvNVXJEJWgBgwJ</p>
<p>// Find Program address given a PublicKey
let validProgramAddress = await web3.PublicKey.findProgramAddress(</p>
<blockquote>
<div><p>[Buffer.from(“”, “utf8”)],
programAddressFromKey,</p>
</div></blockquote>
<p>);
console.log(<cite>Valid Program Address: ${validProgramAddress}</cite>);</p>
<p>// Valid Program Address: C14Gs3oyeXbASzwUpqSymCKpEyccfEuSe8VRar9vJQRE,253
<a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a></p>
<p>### SystemProgram</p>
<p>[SourceDocumentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/SystemProgram.html">https://solana-labs.github.io/solana-web3.js/classes/SystemProgram.html</a>)</p>
<p>The SystemProgram grants the ability to create accounts, allocate account data, assign an account to programs, work with nonce accounts, and transfer lamports. You can use the SystemInstruction class to help with decoding and reading individual instructions</p>
<p>#### Example Usage</p>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a>javascript
const web3 = require(“&#64;solana/web3.js”);</p>
<p>// Airdrop SOL for paying transactions
let payer = web3.Keypair.generate();
let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<dl class="simple">
<dt>let airdropSignature = await connection.requestAirdrop(</dt><dd><p>payer.publicKey,
web3.LAMPORTS_PER_SOL,</p>
</dd>
</dl>
<p>);</p>
<p>await connection.confirmTransaction({ signature: airdropSignature });</p>
<p>// Allocate Account Data
let allocatedAccount = web3.Keypair.generate();
let allocateInstruction = web3.SystemProgram.allocate({</p>
<blockquote>
<div><p>accountPubkey: allocatedAccount.publicKey,
space: 100,</p>
</div></blockquote>
<p>});
let transaction = new web3.Transaction().add(allocateInstruction);</p>
<dl class="simple">
<dt>await web3.sendAndConfirmTransaction(connection, transaction, [</dt><dd><p>payer,
allocatedAccount,</p>
</dd>
</dl>
<p>]);</p>
<p>// Create Nonce Account
let nonceAccount = web3.Keypair.generate();
let minimumAmountForNonceAccount =</p>
<blockquote>
<div><p>await connection.getMinimumBalanceForRentExemption(web3.NONCE_ACCOUNT_LENGTH);</p>
</div></blockquote>
<dl>
<dt>let createNonceAccountTransaction = new web3.Transaction().add(</dt><dd><dl class="simple">
<dt>web3.SystemProgram.createNonceAccount({</dt><dd><p>fromPubkey: payer.publicKey,
noncePubkey: nonceAccount.publicKey,
authorizedPubkey: payer.publicKey,
lamports: minimumAmountForNonceAccount,</p>
</dd>
</dl>
<p>}),</p>
</dd>
</dl>
<p>);</p>
<dl class="simple">
<dt>await web3.sendAndConfirmTransaction(</dt><dd><p>connection,
createNonceAccountTransaction,
[payer, nonceAccount],</p>
</dd>
</dl>
<p>);</p>
<p>// Advance nonce - Used to create transactions as an account custodian
let advanceNonceTransaction = new web3.Transaction().add(</p>
<blockquote>
<div><dl class="simple">
<dt>web3.SystemProgram.nonceAdvance({</dt><dd><p>noncePubkey: nonceAccount.publicKey,
authorizedPubkey: payer.publicKey,</p>
</dd>
</dl>
<p>}),</p>
</div></blockquote>
<p>);</p>
<dl class="simple">
<dt>await web3.sendAndConfirmTransaction(connection, advanceNonceTransaction, [</dt><dd><p>payer,</p>
</dd>
</dl>
<p>]);</p>
<p>// Transfer lamports between accounts
let toAccount = web3.Keypair.generate();</p>
<dl>
<dt>let transferTransaction = new web3.Transaction().add(</dt><dd><dl class="simple">
<dt>web3.SystemProgram.transfer({</dt><dd><p>fromPubkey: payer.publicKey,
toPubkey: toAccount.publicKey,
lamports: 1000,</p>
</dd>
</dl>
<p>}),</p>
</dd>
</dl>
<p>);
await web3.sendAndConfirmTransaction(connection, transferTransaction, [payer]);</p>
<p>// Assign a new account to a program
let programId = web3.Keypair.generate();
let assignedAccount = web3.Keypair.generate();</p>
<dl>
<dt>let assignTransaction = new web3.Transaction().add(</dt><dd><dl class="simple">
<dt>web3.SystemProgram.assign({</dt><dd><p>accountPubkey: assignedAccount.publicKey,
programId: programId.publicKey,</p>
</dd>
</dl>
<p>}),</p>
</dd>
</dl>
<p>);</p>
<dl class="simple">
<dt>await web3.sendAndConfirmTransaction(connection, assignTransaction, [</dt><dd><p>payer,
assignedAccount,</p>
</dd>
</dl>
<section id="id39">
<h2>]);<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h2>
<p>### Secp256k1Program</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Secp256k1Program.html">https://solana-labs.github.io/solana-web3.js/classes/Secp256k1Program.html</a>)</p>
<p>The Secp256k1Program is used to verify Secp256k1 signatures, which are used by both Bitcoin and Ethereum.</p>
<p>#### Example Usage</p>
<p><a href="#id40"><span class="problematic" id="id41">``</span></a><a href="#id42"><span class="problematic" id="id43">`</span></a>javascript
const { keccak_256 } = require(“js-sha3”);
const web3 = require(“&#64;solana/web3.js”);
const secp256k1 = require(“secp256k1”);</p>
<p>// Create a Ethereum Address from secp256k1
let secp256k1PrivateKey;
do {</p>
<blockquote>
<div><p>secp256k1PrivateKey = web3.Keypair.generate().secretKey.slice(0, 32);</p>
</div></blockquote>
<p>} while (!secp256k1.privateKeyVerify(secp256k1PrivateKey));</p>
<dl class="simple">
<dt>let secp256k1PublicKey = secp256k1</dt><dd><p>.publicKeyCreate(secp256k1PrivateKey, false)
.slice(1);</p>
</dd>
<dt>let ethAddress =</dt><dd><p>web3.Secp256k1Program.publicKeyToEthAddress(secp256k1PublicKey);</p>
</dd>
</dl>
<p>console.log(<cite>Ethereum Address: 0x${ethAddress.toString(“hex”)}</cite>);</p>
<p>// Ethereum Address: 0xadbf43eec40694eacf36e34bb5337fba6a2aa8ee</p>
<p>// Fund a keypair to create instructions
let fromPublicKey = web3.Keypair.generate();
let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<dl class="simple">
<dt>let airdropSignature = await connection.requestAirdrop(</dt><dd><p>fromPublicKey.publicKey,
web3.LAMPORTS_PER_SOL,</p>
</dd>
</dl>
<p>);</p>
<p>await connection.confirmTransaction({ signature: airdropSignature });</p>
<p>// Sign Message with Ethereum Key
let plaintext = Buffer.from(“string address”);
let plaintextHash = Buffer.from(keccak_256.update(plaintext).digest());
let { signature, recid: recoveryId } = secp256k1.ecdsaSign(</p>
<blockquote>
<div><p>plaintextHash,
secp256k1PrivateKey,</p>
</div></blockquote>
<p>);</p>
<p>// Create transaction to verify the signature
let transaction = new Transaction().add(</p>
<blockquote>
<div><dl class="simple">
<dt>web3.Secp256k1Program.createInstructionWithEthAddress({</dt><dd><p>ethAddress: ethAddress.toString(“hex”),
plaintext,
signature,
recoveryId,</p>
</dd>
</dl>
<p>}),</p>
</div></blockquote>
<p>);</p>
<p>// Transaction will succeed if the message is verified to be signed by the address
await web3.sendAndConfirmTransaction(connection, transaction, [fromPublicKey]);
<a href="#id44"><span class="problematic" id="id45">``</span></a><a href="#id46"><span class="problematic" id="id47">`</span></a></p>
<p>### Message</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Message.html">https://solana-labs.github.io/solana-web3.js/classes/Message.html</a>)</p>
<p>Message is used as another way to construct transactions. You can construct a message using the accounts, header, instructions, and recentBlockhash that are a part of a transaction. A [Transaction](javascript-api.md#Transaction) is a Message plus the list of required signatures required to execute the transaction.</p>
<p>#### Example Usage</p>
<p><a href="#id48"><span class="problematic" id="id49">``</span></a><a href="#id50"><span class="problematic" id="id51">`</span></a>javascript
const { Buffer } = require(“buffer”);
const bs58 = require(“bs58”);
const web3 = require(“&#64;solana/web3.js”);</p>
<p>let toPublicKey = web3.Keypair.generate().publicKey;
let fromPublicKey = web3.Keypair.generate();</p>
<p>let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<dl class="simple">
<dt>let airdropSignature = await connection.requestAirdrop(</dt><dd><p>fromPublicKey.publicKey,
web3.LAMPORTS_PER_SOL,</p>
</dd>
</dl>
<p>);</p>
<p>await connection.confirmTransaction({ signature: airdropSignature });</p>
<p>let type = web3.SYSTEM_INSTRUCTION_LAYOUTS.Transfer;
let data = Buffer.alloc(type.layout.span);
let layoutFields = Object.assign({ instruction: type.index });
type.layout.encode(layoutFields, data);</p>
<p>let recentBlockhash = await connection.getRecentBlockhash();</p>
<dl>
<dt>let messageParams = {</dt><dd><dl class="simple">
<dt>accountKeys: [</dt><dd><p>fromPublicKey.publicKey.toString(),
toPublicKey.toString(),
web3.SystemProgram.programId.toString(),</p>
</dd>
</dl>
<p>],
header: {</p>
<blockquote>
<div><p>numReadonlySignedAccounts: 0,
numReadonlyUnsignedAccounts: 1,
numRequiredSignatures: 1,</p>
</div></blockquote>
<p>},
instructions: [</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>accounts: [0, 1],
data: bs58.encode(data),
programIdIndex: 2,</p>
</dd>
</dl>
<p>},</p>
</div></blockquote>
<p>],
recentBlockhash,</p>
</dd>
</dl>
<p>};</p>
<p>let message = new web3.Message(messageParams);</p>
<dl class="simple">
<dt>let transaction = web3.Transaction.populate(message, [</dt><dd><p>fromPublicKey.publicKey.toString(),</p>
</dd>
</dl>
<p>]);</p>
<p>await web3.sendAndConfirmTransaction(connection, transaction, [fromPublicKey]);
<a href="#id52"><span class="problematic" id="id53">``</span></a><a href="#id54"><span class="problematic" id="id55">`</span></a></p>
<p>### Struct</p>
<p>[SourceDocumentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Struct.html">https://solana-labs.github.io/solana-web3.js/classes/Struct.html</a>)</p>
<p>The struct class is used to create Rust compatible structs in javascript. This class is only compatible with Borsh encoded Rust structs.</p>
<p>#### Example Usage</p>
<p>Struct in Rust:</p>
<p><a href="#id56"><span class="problematic" id="id57">``</span></a><a href="#id58"><span class="problematic" id="id59">`</span></a>rust
pub struct Fee {</p>
<blockquote>
<div><p>pub denominator: u64,
pub numerator: u64,</p>
</div></blockquote>
</section>
<section id="id60">
<h2>}<a class="headerlink" href="#id60" title="Permalink to this heading">¶</a></h2>
<p>Using web3:</p>
<p><a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a>javascript
import BN from “bn.js”;
import { Struct } from “&#64;solana/web3.js”;</p>
<dl class="simple">
<dt>export class Fee extends Struct {</dt><dd><p>denominator: BN;
numerator: BN;</p>
</dd>
</dl>
</section>
<section id="id65">
<h2>}<a class="headerlink" href="#id65" title="Permalink to this heading">¶</a></h2>
<p>### Enum</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Enum.html">https://solana-labs.github.io/solana-web3.js/classes/Enum.html</a>)</p>
<p>The Enum class is used to represent a Rust compatible Enum in javascript. The enum will just be a string representation if logged but can be properly encoded/decoded when used in conjunction with [Struct](javascript-api.md#Struct). This class is only compatible with Borsh encoded Rust enumerations.</p>
<p>#### Example Usage</p>
<p>Rust:</p>
<p><a href="#id66"><span class="problematic" id="id67">``</span></a><a href="#id68"><span class="problematic" id="id69">`</span></a>rust
pub enum AccountType {</p>
<blockquote>
<div><p>Uninitialized,
StakePool,
ValidatorList,</p>
</div></blockquote>
</section>
<section id="id70">
<h2>}<a class="headerlink" href="#id70" title="Permalink to this heading">¶</a></h2>
<p>Web3:</p>
<p><a href="#id71"><span class="problematic" id="id72">``</span></a><a href="#id73"><span class="problematic" id="id74">`</span></a>javascript
import { Enum } from “&#64;solana/web3.js”;</p>
<p>export class AccountType extends Enum {}
<a href="#id75"><span class="problematic" id="id76">``</span></a><a href="#id77"><span class="problematic" id="id78">`</span></a></p>
<p>### NonceAccount</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/NonceAccount.html">https://solana-labs.github.io/solana-web3.js/classes/NonceAccount.html</a>)</p>
<p>Normally a transaction is rejected if a transaction’s <cite>recentBlockhash</cite> field is too old. To provide for certain custodial services, Nonce Accounts are used. Transactions which use a <cite>recentBlockhash</cite> captured on-chain by a Nonce Account do not expire as long at the Nonce Account is not advanced.</p>
<p>You can create a nonce account by first creating a normal account, then using <cite>SystemProgram</cite> to make the account a Nonce Account.</p>
<p>#### Example Usage</p>
<p><a href="#id79"><span class="problematic" id="id80">``</span></a><a href="#id81"><span class="problematic" id="id82">`</span></a>javascript
const web3 = require(“&#64;solana/web3.js”);</p>
<p>// Create connection
let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<p>// Generate accounts
let account = web3.Keypair.generate();
let nonceAccount = web3.Keypair.generate();</p>
<p>// Fund account
let airdropSignature = await connection.requestAirdrop(</p>
<blockquote>
<div><p>account.publicKey,
web3.LAMPORTS_PER_SOL,</p>
</div></blockquote>
<p>);</p>
<p>await connection.confirmTransaction({ signature: airdropSignature });</p>
<p>// Get Minimum amount for rent exemption
let minimumAmount = await connection.getMinimumBalanceForRentExemption(</p>
<blockquote>
<div><p>web3.NONCE_ACCOUNT_LENGTH,</p>
</div></blockquote>
<p>);</p>
<p>// Form CreateNonceAccount transaction
let transaction = new web3.Transaction().add(</p>
<blockquote>
<div><dl class="simple">
<dt>web3.SystemProgram.createNonceAccount({</dt><dd><p>fromPubkey: account.publicKey,
noncePubkey: nonceAccount.publicKey,
authorizedPubkey: account.publicKey,
lamports: minimumAmount,</p>
</dd>
</dl>
<p>}),</p>
</div></blockquote>
<p>);
// Create Nonce Account
await web3.sendAndConfirmTransaction(connection, transaction, [</p>
<blockquote>
<div><p>account,
nonceAccount,</p>
</div></blockquote>
<p>]);</p>
<dl class="simple">
<dt>let nonceAccountData = await connection.getNonce(</dt><dd><p>nonceAccount.publicKey,
“confirmed”,</p>
</dd>
</dl>
<p>);</p>
<p>console.log(nonceAccountData);
// NonceAccount {
//   authorizedPubkey: PublicKey {
//     _bn: &lt;BN: 919981a5497e8f85c805547439ae59f607ea625b86b1138ea6e41a68ab8ee038&gt;
//   },
//   nonce: ‘93zGZbhMmReyz4YHXjt2gHsvu5tjARsyukxD4xnaWaBq’,
//   feeCalculator: { lamportsPerSignature: 5000 }
// }</p>
<dl class="simple">
<dt>let nonceAccountInfo = await connection.getAccountInfo(</dt><dd><p>nonceAccount.publicKey,
“confirmed”,</p>
</dd>
</dl>
<p>);</p>
<dl class="simple">
<dt>let nonceAccountFromInfo = web3.NonceAccount.fromAccountData(</dt><dd><p>nonceAccountInfo.data,</p>
</dd>
</dl>
<p>);</p>
<p>console.log(nonceAccountFromInfo);
// NonceAccount {
//   authorizedPubkey: PublicKey {
//     _bn: &lt;BN: 919981a5497e8f85c805547439ae59f607ea625b86b1138ea6e41a68ab8ee038&gt;
//   },
//   nonce: ‘93zGZbhMmReyz4YHXjt2gHsvu5tjARsyukxD4xnaWaBq’,
//   feeCalculator: { lamportsPerSignature: 5000 }
// }
<a href="#id83"><span class="problematic" id="id84">``</span></a><a href="#id85"><span class="problematic" id="id86">`</span></a></p>
<p>The above example shows both how to create a <cite>NonceAccount</cite> using <cite>SystemProgram.createNonceAccount</cite>, as well as how to retrieve the <cite>NonceAccount</cite> from accountInfo. Using the nonce, you can create transactions offline with the nonce in place of the <cite>recentBlockhash</cite>.</p>
<p>### VoteAccount</p>
<p>[SourceDocumentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/VoteAccount.html">https://solana-labs.github.io/solana-web3.js/classes/VoteAccount.html</a>)</p>
<p>Vote account is an object that grants the capability of decoding vote accounts from the native vote account program on the network.</p>
<p>#### Example Usage</p>
<p><a href="#id87"><span class="problematic" id="id88">``</span></a><a href="#id89"><span class="problematic" id="id90">`</span></a>javascript
const web3 = require(“&#64;solana/web3.js”);</p>
<p>let voteAccountInfo = await connection.getProgramAccounts(web3.VOTE_PROGRAM_ID);
let voteAccountFromData = web3.VoteAccount.fromAccountData(</p>
<blockquote>
<div><p>voteAccountInfo[0].account.data,</p>
</div></blockquote>
<p>);
console.log(voteAccountFromData);
/*
VoteAccount {</p>
<blockquote>
<div><dl class="simple">
<dt>nodePubkey: PublicKey {</dt><dd><p>_bn: &lt;BN: cf1c635246d4a2ebce7b96bf9f44cacd7feed5552be3c714d8813c46c7e5ec02&gt;</p>
</dd>
</dl>
<p>},
authorizedWithdrawer: PublicKey {</p>
<blockquote>
<div><p>_bn: &lt;BN: b76ae0caa56f2b9906a37f1b2d4f8c9d2a74c1420cd9eebe99920b364d5cde54&gt;</p>
</div></blockquote>
<p>},
commission: 10,
rootSlot: 104570885,
votes: [</p>
<blockquote>
<div><p>{ slot: 104570886, confirmationCount: 31 },
{ slot: 104570887, confirmationCount: 30 },
{ slot: 104570888, confirmationCount: 29 },
{ slot: 104570889, confirmationCount: 28 },
{ slot: 104570890, confirmationCount: 27 },
{ slot: 104570891, confirmationCount: 26 },
{ slot: 104570892, confirmationCount: 25 },
{ slot: 104570893, confirmationCount: 24 },
{ slot: 104570894, confirmationCount: 23 },
…</p>
</div></blockquote>
<p>],
authorizedVoters: [ { epoch: 242, authorizedVoter: [PublicKey] } ],
priorVoters: [</p>
<blockquote>
<div><blockquote>
<div><p>[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object], [Object],
[Object], [Object]</p>
</div></blockquote>
<p>],</p>
</div></blockquote>
<dl class="simple">
<dt>epochCredits: [</dt><dd><p>{ epoch: 179, credits: 33723163, prevCredits: 33431259 },
{ epoch: 180, credits: 34022643, prevCredits: 33723163 },
{ epoch: 181, credits: 34331103, prevCredits: 34022643 },
{ epoch: 182, credits: 34619348, prevCredits: 34331103 },
{ epoch: 183, credits: 34880375, prevCredits: 34619348 },
{ epoch: 184, credits: 35074055, prevCredits: 34880375 },
{ epoch: 185, credits: 35254965, prevCredits: 35074055 },
{ epoch: 186, credits: 35437863, prevCredits: 35254965 },
{ epoch: 187, credits: 35672671, prevCredits: 35437863 },
{ epoch: 188, credits: 35950286, prevCredits: 35672671 },
{ epoch: 189, credits: 36228439, prevCredits: 35950286 },
…</p>
</dd>
</dl>
<p>],
lastTimestamp: { slot: 104570916, timestamp: 1635730116 }</p>
</div></blockquote>
<p>}
<a href="#id91"><span class="problematic" id="id92">*</span></a>/
<a href="#id93"><span class="problematic" id="id94">``</span></a><a href="#id95"><span class="problematic" id="id96">`</span></a></p>
<p>## Staking</p>
<p>### StakeProgram</p>
<p>[SourceDocumentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/StakeProgram.html">https://solana-labs.github.io/solana-web3.js/classes/StakeProgram.html</a>)</p>
<p>The StakeProgram facilitates staking SOL and delegating them to any validators on the network. You can use StakeProgram to create a stake account, stake some SOL, authorize accounts for withdrawal of your stake, deactivate your stake, and withdraw your funds. The StakeInstruction class is used to decode and read more instructions from transactions calling the StakeProgram</p>
<p>#### Example Usage</p>
<p><a href="#id97"><span class="problematic" id="id98">``</span></a><a href="#id99"><span class="problematic" id="id100">`</span></a>javascript
const web3 = require(“&#64;solana/web3.js”);</p>
<p>// Fund a key to create transactions
let fromPublicKey = web3.Keypair.generate();
let connection = new web3.Connection(web3.clusterApiUrl(“devnet”), “confirmed”);</p>
<dl class="simple">
<dt>let airdropSignature = await connection.requestAirdrop(</dt><dd><p>fromPublicKey.publicKey,
web3.LAMPORTS_PER_SOL,</p>
</dd>
</dl>
<p>);
await connection.confirmTransaction({ signature: airdropSignature });</p>
<p>// Create Account
let stakeAccount = web3.Keypair.generate();
let authorizedAccount = web3.Keypair.generate();
/* Note: This is the minimum amount for a stake account – Add additional Lamports for staking</p>
<blockquote>
<div><p>For example, we add 50 lamports as part of the stake <a href="#id101"><span class="problematic" id="id102">*</span></a>/</p>
</div></blockquote>
<dl>
<dt>let lamportsForStakeAccount =</dt><dd><dl class="simple">
<dt>(await connection.getMinimumBalanceForRentExemption(</dt><dd><p>web3.StakeProgram.space,</p>
</dd>
</dl>
<p>)) + 50;</p>
</dd>
<dt>let createAccountTransaction = web3.StakeProgram.createAccount({</dt><dd><p>fromPubkey: fromPublicKey.publicKey,
authorized: new web3.Authorized(</p>
<blockquote>
<div><p>authorizedAccount.publicKey,
authorizedAccount.publicKey,</p>
</div></blockquote>
<p>),
lamports: lamportsForStakeAccount,
lockup: new web3.Lockup(0, 0, fromPublicKey.publicKey),
stakePubkey: stakeAccount.publicKey,</p>
</dd>
</dl>
<p>});
await web3.sendAndConfirmTransaction(connection, createAccountTransaction, [</p>
<blockquote>
<div><p>fromPublicKey,
stakeAccount,</p>
</div></blockquote>
<p>]);</p>
<p>// Check that stake is available
let stakeBalance = await connection.getBalance(stakeAccount.publicKey);
console.log(<cite>Stake balance: ${stakeBalance}</cite>);
// Stake balance: 2282930</p>
<p>// We can verify the state of our stake. This may take some time to become active
let stakeState = await connection.getStakeActivation(stakeAccount.publicKey);
console.log(<cite>Stake state: ${stakeState.state}</cite>);
// Stake state: inactive</p>
<p>// To delegate our stake, we get the current vote accounts and choose the first
let voteAccounts = await connection.getVoteAccounts();
let voteAccount = voteAccounts.current.concat(voteAccounts.delinquent)[0];
let votePubkey = new web3.PublicKey(voteAccount.votePubkey);</p>
<p>// We can then delegate our stake to the voteAccount
let delegateTransaction = web3.StakeProgram.delegate({</p>
<blockquote>
<div><p>stakePubkey: stakeAccount.publicKey,
authorizedPubkey: authorizedAccount.publicKey,
votePubkey: votePubkey,</p>
</div></blockquote>
<p>});
await web3.sendAndConfirmTransaction(connection, delegateTransaction, [</p>
<blockquote>
<div><p>fromPublicKey,
authorizedAccount,</p>
</div></blockquote>
<p>]);</p>
<p>// To withdraw our funds, we first have to deactivate the stake
let deactivateTransaction = web3.StakeProgram.deactivate({</p>
<blockquote>
<div><p>stakePubkey: stakeAccount.publicKey,
authorizedPubkey: authorizedAccount.publicKey,</p>
</div></blockquote>
<p>});
await web3.sendAndConfirmTransaction(connection, deactivateTransaction, [</p>
<blockquote>
<div><p>fromPublicKey,
authorizedAccount,</p>
</div></blockquote>
<p>]);</p>
<p>// Once deactivated, we can withdraw our funds
let withdrawTransaction = web3.StakeProgram.withdraw({</p>
<blockquote>
<div><p>stakePubkey: stakeAccount.publicKey,
authorizedPubkey: authorizedAccount.publicKey,
toPubkey: fromPublicKey.publicKey,
lamports: stakeBalance,</p>
</div></blockquote>
<p>});</p>
<dl class="simple">
<dt>await web3.sendAndConfirmTransaction(connection, withdrawTransaction, [</dt><dd><p>fromPublicKey,
authorizedAccount,</p>
</dd>
</dl>
</section>
<section id="id103">
<h2>]);<a class="headerlink" href="#id103" title="Permalink to this heading">¶</a></h2>
<p>### Authorized</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Authorized.html">https://solana-labs.github.io/solana-web3.js/classes/Authorized.html</a>)</p>
<p>Authorized is an object used when creating an authorized account for staking within Solana. You can designate a <cite>staker</cite> and <cite>withdrawer</cite> separately, allowing for a different account to withdraw other than the staker.</p>
<p>You can find more usage of the <cite>Authorized</cite> object under [<cite>StakeProgram</cite>](javascript-api.md#StakeProgram)</p>
<p>### Lockup</p>
<p>[Source Documentation](<a class="reference external" href="https://solana-labs.github.io/solana-web3.js/classes/Lockup.html">https://solana-labs.github.io/solana-web3.js/classes/Lockup.html</a>)</p>
<p>Lockup is used in conjunction with the [StakeProgram](javascript-api.md#StakeProgram) to create an account. The Lockup is used to determine how long the stake will be locked, or unable to be retrieved. If the Lockup is set to 0 for both epoch and the Unix timestamp, the lockup will be disabled for the stake account.</p>
<p>#### Example Usage</p>
<p><a href="#id104"><span class="problematic" id="id105">``</span></a><a href="#id106"><span class="problematic" id="id107">`</span></a>javascript
const {</p>
<blockquote>
<div><p>Authorized,
Keypair,
Lockup,
StakeProgram,</p>
</div></blockquote>
<p>} = require(“&#64;solana/web3.js”);</p>
<p>let account = Keypair.generate();
let stakeAccount = Keypair.generate();
let authorized = new Authorized(account.publicKey, account.publicKey);
let lockup = new Lockup(0, 0, account.publicKey);</p>
<dl class="simple">
<dt>let createStakeAccountInstruction = StakeProgram.createAccount({</dt><dd><p>fromPubkey: account.publicKey,
authorized: authorized,
lamports: 1000,
lockup: lockup,
stakePubkey: stakeAccount.publicKey,</p>
</dd>
</dl>
</section>
<section id="id108">
<h2>});<a class="headerlink" href="#id108" title="Permalink to this heading">¶</a></h2>
<p>The above code creates a <cite>createStakeAccountInstruction</cite> to be used when creating an account with the <cite>StakeProgram</cite>. The Lockup is set to 0 for both the epoch and Unix timestamp, disabling lockup for the account.</p>
<p>See [StakeProgram](javascript-api.md#StakeProgram) for more.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">twit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/src/developing/clients/javascript-reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>