<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docs/01-programs/00-understanding-programs.md &#8212; twit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docs-01-programs-00-understanding-programs-md">
<h1>docs/01-programs/00-understanding-programs.md<a class="headerlink" href="#docs-01-programs-00-understanding-programs-md" title="Permalink to this heading">¶</a></h1>
<p>Last edited: 2023-08-08 19:56:25</p>
<p>Contents:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Understanding Programs</span>
</pre></div>
</div>
<p>This page aims to provide a quick overview of how programs work in Solana and offer additional reading material for those who are interested in learning more about a particular subject.</p>
<p>## Introduction</p>
<p>Unlike most blockchains, <strong>Solana separates logic and data</strong> into two separate components. These are, respectively, <strong>Programs</strong> and <strong>Accounts</strong>. What that means is that instead of storing data inside variables internally, Programs interact with external data stored in Accounts with the ability to mutate them.</p>
<p>This architecture is great for making Programs more modular since the data they interact with is not bound by the Program itself and can scale to new orders of magnitude. It is also great for making Programs more performant since it allows the blockchain to run the same Program in parallel with different Accounts.</p>
<p>To interact with a Program, we must use the <strong>Instructions</strong> defined by that Program. You can think of Instructions as API endpoints exposed by the Program. Each Instruction contains a set of parameters and constraints that must be fulfilled to execute it.</p>
<p>To recap: <strong>In Solana, Programs define Instructions that can be used to interact with external data stores called Accounts</strong>.</p>
<p>Note that, technically, Programs are special kinds of Accounts marked as <cite>executable</cite> whose entire purpose is to store the compiled code of the Program. However, for the sake of simplicity, we will distinguish these definitions and use the term “Account” to refer to non-executable Accounts.</p>
<p>In the rest of this guide, we will talk about Accounts and Instructions in more detail before explaining the visual representation that we will be using in diagrams throughout the documentation.</p>
<p>📚 <strong>Additional reading</strong>:</p>
<ul class="simple">
<li><p>[Solana Documentation — On-chain Programs](<a class="reference external" href="https://docs.solana.com/developing/on-chain-programs/overview">https://docs.solana.com/developing/on-chain-programs/overview</a>)</p></li>
<li><p>[Solana Cookbook — Programs](<a class="reference external" href="https://solanacookbook.com/core-concepts/programs.html">https://solanacookbook.com/core-concepts/programs.html</a>)</p></li>
<li><p>[The Anchor Book — Intro to Programming on Solana](<a class="reference external" href="https://book.anchor-lang.com/prerequisites/intro_to_solana.html">https://book.anchor-lang.com/prerequisites/intro_to_solana.html</a>)</p></li>
</ul>
<p>## Accounts</p>
<p>In Solana, <strong>Accounts are used to store data</strong>. In essence, they are simple arrays of bytes stored at a particular address. The address of an Account is the <strong>public key</strong> of a cryptographic key pair.</p>
<p>Anyone that has access to the <strong>private key</strong> of that key pair, can sign on behalf of that Account which, depending on the program, may give them the ability to mutate the data stored in that Account.</p>
<p>Once an Account is created, it is usually immediately initialized by a Program which will be marked as its <strong>Owner</strong> and will define the data structure of the allocated array of bytes. The Program that owns the Account is then responsible for providing Instructions that can be used to interact with it.</p>
<p>📚 <strong>Additional reading</strong>:</p>
<ul class="simple">
<li><p>[Solana Documentation — Accounts](<a class="reference external" href="https://docs.solana.com/developing/programming-model/accounts">https://docs.solana.com/developing/programming-model/accounts</a>)</p></li>
<li><p>[Solana Cookbook — Accounts](<a class="reference external" href="https://solanacookbook.com/core-concepts/accounts.html">https://solanacookbook.com/core-concepts/accounts.html</a>)</p></li>
</ul>
<p>### Program Derived Addresses (PDA)</p>
<p>There exist another type of Account, called <strong>Program Derived Account</strong>, whose address is not the public key of a cryptographic key pair but instead is algorithmically derived from the public key of the Program that owns the Account. We call that address a <strong>Program Derived Address</strong> or <strong>PDA</strong> for short.</p>
<p>Since the address is always derived from the public key of the Program, no other Program can algorithmically derive the same address. On top of that, additional <strong>Seeds</strong> can be provided to the algorithm to add more context to the address.</p>
<p>This has a variety of use cases such as enabling programs to sign [Cross-Program Invocations](#cross-program-invokations) or enabling the creation of accounts within an address that can be derived deterministically.</p>
<p>Note that, by design, Program Derived Addresses will never conflict with cryptographically generated public keys. All cryptographic public keys are part of what we call an [Elliptic-curve](<a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">https://en.wikipedia.org/wiki/Elliptic-curve_cryptography</a>). If, when generating a PDA, the algorithm generated a key that falls on that curve, a <strong>Bump</strong> is added to the address and is incremented by one until the generated address no longer falls on the curve.</p>
<p>📚 <strong>Additional reading</strong>:</p>
<ul class="simple">
<li><p>[Solana Documentation — PDAs](<a class="reference external" href="https://docs.solana.com/developing/programming-model/calling-between-programs#program-derived-addresses">https://docs.solana.com/developing/programming-model/calling-between-programs#program-derived-addresses</a>)</p></li>
<li><p>[Solana Cookbook — PDAs](<a class="reference external" href="https://solanacookbook.com/core-concepts/pdas.html">https://solanacookbook.com/core-concepts/pdas.html</a>)</p></li>
</ul>
<p>### Account data</p>
<p>Whether we are dealing with a regular Account or a Program Derived Account, Accounts store data as a serialized array of bytes. Therefore, it is the responsibility of the Program to define a data structure for each of the Accounts it manages as well as provide a way of differentiating these Accounts, so we know which data structure to apply to them.</p>
<p>### Discriminators</p>
<p>Discriminators are used to differentiate between different types of Accounts within a Program. They can be implemented in many ways but here are the three most common ones:</p>
<ul class="simple">
<li><p><strong>Use a shared Enum as the first byte of every account</strong>. By prefixing every Account with a shared Enum, we can use the first byte of the serialized data to identify the Account. This is a simple and efficient way to implement discriminators. Most of the programs maintained by Metaplex use this approach.</p></li>
<li><p><strong>Use a deterministic hash as the first byte of every account</strong>. This is very similar to the previous point, but it uses a hash instead of an Enum. Programs created using the Anchor framework end up using this approach implicitly because Anchor will automatically generate that hash based on the Account’s name.</p></li>
<li><p><strong>No discriminator, use the size of the Account</strong>. If all the accounts managed by a Program have different sizes, then we can examine the length of that array of bytes to determine which Account we are dealing with. This is a performant approach since we don’t need to add extra bytes to the data, but it limits how flexible a Program can be with its Accounts. The [SPL Token Program](<a class="reference external" href="https://spl.solana.com/token">https://spl.solana.com/token</a>) by Solana uses this approach since it only maintains two accounts of different fixed sizes.</p></li>
</ul>
<p>### Field types, sizes and offsets</p>
<p>Each Account defines its own data structure by using fields of different types. These types will affect the number of bytes required to store the field. For instance, an <cite>i8</cite> is an 8-bit integer that will require 1 byte to store whereas an <cite>i64</cite> is a 64-bit integer which will require 8 bytes to store.</p>
<p>Since, in the blockchain, Accounts are just arrays of bytes, it is important to understand the size of each field and where they start in this array, i.e. their offset. This can be useful when fetching multiple accounts from a given program [using a <cite>memcmp</cite> filter](<a class="reference external" href="https://solanacookbook.com/guides/get-program-accounts.html#memcmp">https://solanacookbook.com/guides/get-program-accounts.html#memcmp</a>).</p>
<p>Note that not all fields have a fixed size. For instance, a <cite>Vec&lt;i8&gt;</cite> is a vector of 8-bit integers that may contain none, one or many items. As such, it becomes a lot more complicated to filter accounts based on fields that are located after the first field of variable size.</p>
<p>### Optional fields</p>
<p>A field can also be defined as <strong>optional</strong>, meaning there exists a scenario where that field can be empty.</p>
<p>This field will use an additional byte as a prefix to indicate whether the field is empty or not.</p>
<p>Concretely, the value <cite>None</cite> will be assigned and the program will act accordingly when using that field.</p>
<p>### Indicative fields</p>
<p>Whilst this is not something that is explicitly defined in the data structure, the documentation will mark certain fields as <strong>indicative</strong>.</p>
<p>An indicative field means that the information provided by the field is not used by the program itself. Instead, it _indicates_ a piece of information to third parties. The program will still enforce the integrity of the data, but it will simply not use that information internally.</p>
<p>Let’s take the Metadata Account as an example.</p>
<p>The <cite>Share</cite> property of each creator in the <cite>Creators</cite> array is indicative. The Token Metadata program will ensure that the <cite>Share</cite> values of all creators add up to 100%, but it will not do anything with that information. Instead, it expects NFT marketplaces to use this information when distributing royalties.</p>
<p>On the other hand, the <cite>Is Mutable</cite> property is not indicative because the Token Metadata program will use that information internally to prevent immutable Metadata Accounts to be updated.</p>
<p>## Instructions</p>
<p>One can interact with a Program using the <strong>Instructions</strong> it provides. Multiple Instructions can be packed into a single <strong>Transaction</strong> that will be sent to the blockchain. Each Transaction is atomic meaning if any of its instructions fails, the whole Transaction will be reverted.</p>
<p>Similarly to Accounts, Instructions must be serialized into an array of bytes before they can be sent to the network. The data to be serialized must contain the following information for the Program to execute it.</p>
<ul class="simple">
<li><p><strong>Discriminator</strong>: Similarly to Accounts, Instructions are usually prefixed with a discriminator so the Program can identify which Instruction is being executed.</p></li>
<li><p><strong>Accounts</strong>: An array of Account addresses that are affected by this instruction. This can either be because the Account will be read, mutated or both. Note that the order of this array is important since Programs will identify the type of Account provided based on its position.</p></li>
<li><p><strong>Arguments</strong>: An array of data fields required by the instruction. It is not uncommon for this array to be empty since Instructions can get most of their information directly from the Accounts. Note that these arguments are comparable to the fields of an Account and, therefore, they can have the same properties mentioned above such as “[optional](#optional-fields)” and “[indicative](#indicative-fields)”.</p></li>
<li><p><strong>Signers</strong>: An array of signatures for a sub-set of the Accounts provided. This is only needed for Accounts that are required to sign the Instruction. The next section explains this in a bit more detail.</p></li>
</ul>
<p>📚 <strong>Additional reading</strong>:</p>
<ul class="simple">
<li><p>[Solana Documentation — Transactions](<a class="reference external" href="https://docs.solana.com/developing/programming-model/transactions">https://docs.solana.com/developing/programming-model/transactions</a>)</p></li>
<li><p>[Solana Documentation — Instructions](<a class="reference external" href="https://docs.solana.com/developing/programming-model/transactions#instructions">https://docs.solana.com/developing/programming-model/transactions#instructions</a>)</p></li>
<li><p>[Solana Cookbook — Transactions](<a class="reference external" href="https://solanacookbook.com/core-concepts/transactions.html">https://solanacookbook.com/core-concepts/transactions.html</a>)</p></li>
</ul>
<p>### Signer and/or Writable Accounts</p>
<p>A Program may require that the Accounts provided within an Instruction are <strong>Signers</strong> and/or <strong>Writable</strong>.</p>
<ul class="simple">
<li><p><strong>Signers</strong>: A Signer Account is required to sign the Transaction for the Instruction to be successful. By attaching a signature, users can prove that they are the owner of the Account.</p></li>
<li><p><strong>Writable</strong>: A Writable Account will be mutated by the Instruction. This information is important for the blockchain to know which Transactions can be run in parallel and which ones can’t.</p></li>
</ul>
<p>Therefore, with these two booleans, we end up with the following four possible scenarios:</p>
<ul class="simple">
<li><p><strong>Non-Signer and Non-Writable</strong>: This Account is only used to read data. We cannot mutate it and we cannot make any assumption about its ownership.</p></li>
<li><p><strong>Signer and Non-Writable</strong>: This Account can also not be mutated, but we know that the user who sent the Transaction owns its private key. This enables Programs to grant or deny access to certain actions.</p></li>
<li><p><strong>Signer and Writable</strong>: This Account has both signed the Transaction _and_ it can be mutated by the Instruction. This combination is pretty common since Programs will usually require the owner of an Account to prove who they are before mutating that account. Otherwise, anyone could mutate any Account they don’t own.</p></li>
<li><p><strong>Non-Signer and Writable</strong>: This Account can be mutated, but we can’t make any assumption about its ownership. That usually means that the Program is using other Signer Accounts to prove they can mutate that one. This is also the case for PDA Accounts since they are owned by the Program and, as such, they require the Program to keep track of Authorities that can mutate them. Also, note that certain actions like crediting lamports to an Account do not require the Account to sign the Transaction.</p></li>
</ul>
<p>### Cross-Program Invocations (CPI)</p>
<p>Cross-Program Invocations allow Programs to execute nested Instructions within their Instructions. They can use Instructions from their own Program and/or from other Programs.</p>
<p>📚 <strong>Additional reading</strong>:</p>
<ul class="simple">
<li><p>[Solana Documentation — CPI](<a class="reference external" href="https://docs.solana.com/developing/programming-model/calling-between-programs#cross-program-invocations">https://docs.solana.com/developing/programming-model/calling-between-programs#cross-program-invocations</a>)</p></li>
<li><p>[Using CPIs with Anchor Programs](<a class="reference external" href="https://book.anchor-lang.com/anchor_in_depth/CPIs.html">https://book.anchor-lang.com/anchor_in_depth/CPIs.html</a>)</p></li>
</ul>
<p>## Understanding diagrams</p>
<p>Each Program’s documentation contains its fair share of diagrams to provide a visual representation of how their Accounts are structured and how they are affected by Instructions.</p>
<p>We try our best to provide a consistent visual language that is documented below.</p>
<p>### Accounts</p>
<ul class="simple">
<li><p><strong>Accounts are represented with blue rectangles</strong>. Each Account has a smaller grey rectangle below them to indicate which Program owns that Account.</p></li>
<li><p>Accounts belonging to the System Program are represented in purple to differentiate them from other Accounts more easily. These are typically “Wallet Accounts” or Accounts that have not yet been initialized by a Program.</p></li>
<li><p>Underneath the “Owner” rectangle, additional white rectangles can be used to display the data within the Account.</p></li>
<li><p><strong>Optional data attributes</strong> in these “Data” rectangles are written in <strong>italic</strong>.</p></li>
<li><p>In certain situations, we may use an equal sign <cite>=</cite> to <strong>show the value assigned</strong> to a data attribute.</p></li>
<li><p>In certain situations, we may <strong>highlight a data attribute in bold</strong> to bring more attention to it.</p></li>
</ul>
<p>![](/assets/programs/understanding-programs/Understanding-Programs-Diagrams-Accounts.png#radius)</p>
<ul class="simple">
<li><p>Relationships between Accounts are <strong>represented with solid grey lines</strong>.</p></li>
<li><p>The Account that stores the relationship — by keeping track of the other Account’s address – has a little triangle at the end of the grey line.</p></li>
<li><p>When Accounts are represented with their data attributes, a dashed grey line is used instead to link the data attribute with the Account it points to.</p></li>
</ul>
<p>![](/assets/programs/understanding-programs/Understanding-Programs-Diagrams-Relationships.png#radius)</p>
<p>### PDAs</p>
<ul class="simple">
<li><p><strong>PDA Accounts are represented with brown rectangles</strong> and PDA Addresses are displayed as brown rounded rectangles.</p></li>
<li><p>PDA Addresses point to the PDA Account that exists at their address.</p></li>
<li><p>Accounts that are used to derive a PDA Address point towards that PDA Address.</p></li>
<li><p>PDA Addresses sometimes list their seeds next to them. PID refers to the Program ID or public key. Seeds that are wrapped in double quotes are literals.</p></li>
</ul>
<p>![](/assets/programs/understanding-programs/Understanding-Programs-Diagrams-PDA.png#radius)</p>
<p>Note that PDA Addresses can sometimes host different types of Accounts. For instance, the Edition PDA of an NFT can either host a Master Edition Account or an Edition Account based on whether the NFT is the original or not. In this case, PDA Addresses in diagrams can point to more than one PDA Account to show any of these Accounts can live at this address.</p>
<p>![](/assets/programs/understanding-programs/Understanding-Programs-Diagrams-PDA-Complex.png#radius)</p>
<p>### Instructions</p>
<ul class="simple">
<li><p><strong>Instructions are represented with pink skewed rectangles</strong> and point to the Accounts that they change.</p></li>
<li><p>Arrows pointing out of Instructions usually explain in what way the Instruction affects the Account.</p></li>
<li><p>Arrows can also point to data attributes inside Accounts to be slightly more specific.</p></li>
</ul>
<p>![](/assets/programs/understanding-programs/Understanding-Programs-Diagrams-Instructions.png#radius)</p>
<p>Showing all Accounts required for an Instruction to be executed in a diagram would make the visual representation too messy and complicated to understand. However, certain diagrams will use arrows from Accounts to Instructions to highlight a subset of the Instruction’s required Accounts.</p>
<p>![](/assets/programs/understanding-programs/Understanding-Programs-Diagrams-Instructions-Complex.png#radius)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">twit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/01-programs/00-understanding-programs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>