<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docs/01-programs/03-auction-house/11-faq.md &#8212; twit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docs-01-programs-03-auction-house-11-faq-md">
<h1>docs/01-programs/03-auction-house/11-faq.md<a class="headerlink" href="#docs-01-programs-03-auction-house-11-faq-md" title="Permalink to this heading">¶</a></h1>
<p>Last edited: 2023-08-08 19:56:25</p>
<p>Contents:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
</pre></div>
</div>
<p>description: “FAQ”
—</p>
<p># Auction House FAQ</p>
<p>## Can I get fees when NFTs get sold-on my Auction House?
Yes, An Auction House may be configured to take <cite>seller fee basis points</cite>. This is part of the create and update command; see the CLI use it.</p>
<p>Fees are paid to Creators,Then the Auction house and the seller gets the remainder of the sale. This is easy to calculate on your UI by taking the NFT royalties, Sale price, Auction House fee and displaying to the buyer what their total gains will be.</p>
<p>## Does the Auction House restrict the user from selling their NFT on another Non-Auction House marketplace?
No, the Auction House cannot stop users from sending their NFT even if they have a for-sale listing. If this happens, the <cite>execute_sale</cite> operation will fail and the buyer can get their funds back by canceling their bid.
Marketplaces creating an Auction House experience will need to track the Buy/Sell trade state accounts and watch the TokenAccounts of sellers, so they can automatically cancel the listing and bids on NFTs that have been transferred from the original seller.</p>
<p>Specifically Marketplaces should currently store:</p>
<ol class="arabic simple">
<li><p>Trade Stade Account Keys</p></li>
<li><p>Trade State Token Size and Price parts of the seed</p></li>
<li><p>Token Account Keys that are stored in the trade state</p></li>
<li><p>Auction House Receipts (Listing Receipts, Bid Receipts, and Purchase Receipts)</p></li>
</ol>
<p>Specifically Marketplaces need to track these two events on Token Accounts:</p>
<ol class="arabic simple">
<li><p>Ownership has changed from the original Seller of the NFT</p></li>
<li><p>Token Account Amount has changed to 0</p></li>
</ol>
<p>If these events happen the Auction House Authority can call instructions to cancel the bids and listings without the seller or buyer needing to be present.</p>
<p>## Can people view the settings of my Auction House?
Yes anyone can and should be able to verify the settings of your Auction House especially the <cite>Can Change Sale Price</cite> parameter.
This can be done on the CLI with the <cite>show</cite> command.</p>
<p>## Can the Auction House change the sale price on my NFT?
Yes, but only in a certain scenario. The following conditions are required in order for an Auction House to be able to use this feature:</p>
<ol class="arabic simple">
<li><p>The Auction House instance must have <cite>Can Change Sale Price</cite> set to <cite>true</cite></p></li>
<li><p>The NFT seller must list the NFT for sale at a price of 0.</p></li>
</ol>
<p>:::warning</p>
<p>The Auction House can only sell it for 0 if you sign the transaction with your key, but currently it can sell it for an arbitrarily low price, e.g. 1 lamport. It is important to only list with Auction Houses you trust.</p>
<p>::</p>
<ol class="arabic simple" start="3">
<li><p>The Auction House now can use the <cite>0</cite> priced trade state you made in #2 to create new <cite>sale</cite> listings at different prices.</p></li>
</ol>
<p>## What’s the difference between public and private bids?
A standard bid, also called a private bid, refers to a bid made that’s specific to an auction. When the auction is complete the bid can be canceled and the funds in escrow returned to the bidder. However, Auction House also supports public bids which are specific to the token itself and not to any specific auction. This means that a bid can stay active beyond the end of an auction and be resolved if it meets the criteria for subsequent auctions of that token.</p>
<p>:::info</p>
<p>Example:
1. Alice places a public bid on Token A for 1 SOL.
2. Bob also bids on Token A for 2 SOL.
3. Bob wins the auction and becomes the new owner of Token A.
4. A week later, Bob places Token A for auction but no one new places a bid.
5. Because Alice never canceled her public bid, hers is the sold bid on the new auction of Token A, and she wins the auction.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">twit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/01-programs/03-auction-house/11-faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>