<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docs/src/validator/overview/running-validator-or-rpc-node.md &#8212; twit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="docs-src-validator-overview-running-validator-or-rpc-node-md">
<h1>docs/src/validator/overview/running-validator-or-rpc-node.md<a class="headerlink" href="#docs-src-validator-overview-running-validator-or-rpc-node-md" title="Permalink to this heading">¶</a></h1>
<p>Last edited: 2023-08-11 21:38:33</p>
<p>Contents:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
</pre></div>
</div>
<p>title: Consensus Validator or RPC Node?
sidebar_label: Running a Validator or RPC Node?
—</p>
<p>Operators who run a [consensus validator](./what-is-a-validator.md) have much different incentives than operators who run an [RPC node](./what-is-an-rpc-node.md). You will have to decide which choice is best for you based on your interests, technical background, and goals.</p>
<p>## Consensus Validators</p>
<p>As a validator your primary focus is maintaining the network and making sure that your node is performing optimally so that you can fully participate in the cluster consensus. You will want to attract a delegation of SOL to your validator which will allow your validator the opportunity to produce more blocks and earn rewards.</p>
<p>Each staked validator earns inflation rewards from [vote credits](../../terminology.md#vote-credit). Vote credits are assigned to validators that vote on [blocks](../../terminology.md#block) produced by the [leader](../../terminology.md#leader). The vote credits are given to all validators that successfully vote on blocks that are added to the blockchain. Additionally, when the validator is the leader, it can earn transaction fees and storage [rent fees](../../developing/programming-model/accounts.md#rent) for each block that it produces that is added to the blockchain.</p>
<p>Since all votes in Solana happen on the blockchain, a validator incurs a transaction cost for each vote that it makes. These transaction fees amount to approximately 1.0 SOL per day.</p>
<p>&gt; It is important to make sure your validator always has enough SOL in its identity account to pay for these transactions!</p>
<p>### Economics of running a consensus validator</p>
<p>As an operator, it is important to understand how a consensus validator spends and earns sol through the protocol.</p>
<p>All validators who vote (consensus validators) must pay vote transaction fees for blocks that they agree with.  The cost of voting can be up to 1.1 SOL per day.</p>
<p>A voting validator can earn SOL through 2 methods:</p>
<ol class="arabic simple">
<li><p>Inflationary rewards paid at the end of an epoch. See [staking rewards](./../../implemented-proposals/staking-rewards.md)</p></li>
<li><p>Earning 50% of transaction fees for the blocks produced by the validator.  See [transaction fee basic economic design](../../transaction_fees.md#basic-economic-design)</p></li>
</ol>
<p>The following links are community provided resources that discuss the economics of running a validator:</p>
<ul class="simple">
<li><p>Michael Hubbard wrote an [article](<a class="reference external" href="https://laine-sa.medium.com/solana-staking-rewards-validator-economics-how-does-it-work-6718e4cccc4e">https://laine-sa.medium.com/solana-staking-rewards-validator-economics-how-does-it-work-6718e4cccc4e</a>) that explains the economics of Solana in more depth for stakers and for validators.</p></li>
<li><p>Congent Crypto has written a [blog post](<a class="reference external" href="https://medium.com/&#64;Cogent_Crypto/how-to-become-a-validator-on-solana-9dc4288107b7">https://medium.com/&#64;Cogent_Crypto/how-to-become-a-validator-on-solana-9dc4288107b7</a>) that discusses economics and getting started.</p></li>
<li><p>Cogent Crypto also provides a [validator profit calculator](<a class="reference external" href="https://cogentcrypto.io/ValidatorProfitCalculator">https://cogentcrypto.io/ValidatorProfitCalculator</a>)</p></li>
</ul>
<p>## RPC Nodes</p>
<p>While RPC operators <strong>do NOT</strong> receive rewards (because the node is not participating in voting), there are different motivations for running an RPC node.</p>
<p>An RPC operator is providing a service to users who want to interact with the Solana blockchain. Because your primary user is often technical, you will have to be able to answer technical questions about performance of RPC calls. This option may require more understanding of the [core Solana architecture](../../cluster/overview.md).</p>
<p>If you are operating an RPC node as a business, your job will also involve scaling your system to meet the demands of the users. For example, some RPC providers create dedicated servers for projects that require a high volume of requests to the node. Someone with a background in development operations or software engineering will be a very important part of your team. You will need a strong understanding of the Solana architecture and the [RPC API](../../api/http.md).</p>
<p>Alternatively, you may be a development team that would like to run their own infrastructure. In this case, the RPC infrastructure could be a part of your production stack. A development team could use the [Geyser plugin](../../developing/plugins/geyser-plugins.md), for example, to get real time access to information about accounts or blocks in the cluster.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">twit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/src/validator/overview/running-validator-or-rpc-node.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>