docs/01-programs/02-candy-machine/14-updates.md
===============================================

Last edited: 2023-08-08 19:56:25

Contents:

.. code-block:: md

    ---
description: "Documents the latest changes."
---

# Updates

This pages aims to list all significant updates in the Candy Machine v3 programs.

## Candy Machine Core

- `v1.0`: [Adds supports for Programmable NFTs](/programs/candy-machine/programmable-nfts).

## Candy Guard

- `v1.0`: [Adds supports for Programmable NFTs](/programs/candy-machine/programmable-nfts).


